{
  "name": "user-registration",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --output-hashing=none",
    "package": "cat dist/my-app/{runtime,polyfills,scripts,main}.js | gzip > elements.js.gz",
    "serve": "http-server",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^8.2.3",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "~10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/elements": "^10.0.8",
    "@angular/forms": "^10.0.8",
    "@angular/http": "^7.2.15",
    "@angular/platform-browser": "~10.0.8",
    "@angular/platform-browser-dynamic": "~10.0.8",
    "@angular/router": "~10.0.8",
    "@auth0/angular-jwt": "5.0.1",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@syncfusion/ej2-angular-charts": "^17.4.41",
    "angular-bootstrap-md": "^8.1.1",
    "bootstrap": "4.5.0",
    "core-js": "^2.5.4",
    "csvtojson": "^2.0.10",
    "jquery": "^3.4.1",
    "mdbootstrap": "^4.19.1",
    "ml-regression": "^5.0.0",
    "ng-angular8-datatable": "^0.9.11",
    "ng-simple-slideshow": "^1.2.9",
    "ngx-toastr": "13.0.0",
    "rxjs": "^6.6.2",
    "tslib": "^1.9.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.12.0",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "~10.0.8",
    "@angular/language-service": "~10.0.8",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "~6.0.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.3",
    "typescript": "3.9.2"
  }
}
